# basic open ports - apache on rpi3 does proxy
server {
	listen      80;
	server_name awsb.ddns.net;
	root /var/www/html/awsb.ddns.net;
	index index.html;
	return 301 https://$host$request_uri;
	#return 301 https://awsb.ddns.net;
	}
	
server {
	listen      443 ssl;
	server_name awsb.ddns.net;
	#return 301 https://awsb.ddns.net;
	root /var/www/html/awsb.ddns.net;
	index index.html;
    # add Strict-Transport-Security to prevent man in the middle attacks
	add_header Strict-Transport-Security "max-age=31536000";

	ssl on;

	# SSL installation details will vary by platform
	ssl_certificate /etc/letsencrypt/live/awsb.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/awsb.ddns.net/privkey.key;

	# enables all versions of TLS, but not SSLv2 or v3 which are deprecated.
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# disables all weak ciphers
	ssl_ciphers         HIGH:!aNULL:!MD5;
	#ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;

	location /flight {
        proxy_pass http://127.0.0.1:5006;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
     }

